# MenuFramework

./: .gitignore  LICENSE  README.md  pom.xml
Examples/: pom.xml
Examples/src/main/java/examples/lobby/: GameSelectorModule.java  HotbarModule.java  LobbyMain.java  LobbySelectorModule.java  ScoreboardModule.java
Examples/src/main/java/examples/system/: NetworkServer.java  ServerHandler.java
MenuFramework/: pom.xml
MenuFramework-Examples/: pom.xml
MenuFramework-Examples/src/main/java/examples/: TradeMenu.java
MenuFramework-Examples/src/main/java/examples/lobby/: BossBarModule.java  GameSelectorModule.java  HotbarModule.java  LobbyMain.java  LobbySelectorModule.java  ScoreboardModule.java
MenuFramework-Examples/src/main/java/examples/system/: BalanceChangeEvent.java  NetworkPlayer.java
MenuFramework-Plugin/: pom.xml
MenuFramework-Plugin/src/main/resources/: plugin.yml
MenuFramework-Protocol-Extension/: pom.xml
MenuFramework-Protocol-Extension/src/main/java/de/cubbossa/menuframework/protocol/: InventoryListener.java  MenuIcon.java  ProtocolLibListener.java
MenuFramework-Testing/: pom.xml
MenuFramework-Testing/src/main/java/de/cubbossa/guiframework/testing/: TestCommand.java  TestMain.java
MenuFramework-Testing/src/main/java/de/cubbossa/menuframework/testing/: Messages.java  TestCommand.java  TestMain.java
MenuFramework-Testing/src/main/resources/: plugin.yml
MenuFramework/src/main/java/de/cubbossa/guiframework/: GUIHandler.java
MenuFramework/src/main/java/de/cubbossa/guiframework/chat/: TextMenu.java
MenuFramework/src/main/java/de/cubbossa/guiframework/context/: Context.java  PlayerContext.java
MenuFramework/src/main/java/de/cubbossa/guiframework/inventory/: AbstractMenu.java  Action.java  Button.java  InvMenuHandler.java  InventoryRow.java  LayeredMenu.java  ListMenuManagerSupplier.java  ListMenuSupplier.java  Menu.java  MenuListener.java  MenuPreset.java  MenuPresets.java  TopInventoryMenu.java
MenuFramework/src/main/java/de/cubbossa/guiframework/inventory/context/: AnimationContext.java  ClickContext.java  CloseContext.java  OpenContext.java  TargetContext.java
MenuFramework/src/main/java/de/cubbossa/guiframework/inventory/implementations/: AnvilMenu.java  BottomInventoryMenu.java  InventoryMenu.java  ListMenu.java  RectInventoryMenu.java  VillagerMenu.java
MenuFramework/src/main/java/de/cubbossa/guiframework/inventory/listener/: HotbarListener.java  InventoryListener.java
MenuFramework/src/main/java/de/cubbossa/guiframework/scoreboard/: CustomScoreboard.java  CustomScoreboardHandler.java
MenuFramework/src/main/java/de/cubbossa/guiframework/util/: Animation.java  ChatUtils.java  InventoryUpdate.java
MenuFramework/src/main/java/de/cubbossa/menuframework/: GUIHandler.java  Panel.java  SimplePanel.java
MenuFramework/src/main/java/de/cubbossa/menuframework/bossbar/: CustomBossBar.java
MenuFramework/src/main/java/de/cubbossa/menuframework/chat/: ChatMenu.java  ComponentMenu.java  TextMenu.java
MenuFramework/src/main/java/de/cubbossa/menuframework/context/: Context.java  PlayerContext.java
MenuFramework/src/main/java/de/cubbossa/menuframework/inventory/: AbstractMenu.java  Action.java  BottomMenu.java  Button.java  ButtonBuilder.java  InvMenuHandler.java  InventoryMenu.java  InventoryRow.java  LayeredMenu.java  ListMenuManagerSupplier.java  ListMenuSupplier.java  Menu.java  MenuListener.java  MenuPreset.java  MenuPresets.java  SingleItemPanel.java  TopInventoryMenu.java  TopMenu.java
MenuFramework/src/main/java/de/cubbossa/menuframework/inventory/context/: AnimationContext.java  ClickContext.java  CloseContext.java  ContextConsumer.java  OpenContext.java  TargetContext.java
MenuFramework/src/main/java/de/cubbossa/menuframework/inventory/exception/: CloseMenuException.java  ItemPlaceException.java  MenuException.java  MenuHandlerException.java  OpenMenuException.java
MenuFramework/src/main/java/de/cubbossa/menuframework/inventory/implementations/: AnvilMenu.java  BottomInventoryMenu.java  InventoryMenu.java  ListMenu.java  RectInventoryMenu.java  VillagerMenu.java
MenuFramework/src/main/java/de/cubbossa/menuframework/inventory/listener/: HotbarListener.java  InventoryListener.java  MenuListener.java
MenuFramework/src/main/java/de/cubbossa/menuframework/inventory/panel/: MenuIcon.java  Panel.java  RectPanel.java  SimplePanel.java
MenuFramework/src/main/java/de/cubbossa/menuframework/scoreboard/: CustomScoreboard.java  CustomScoreboardHandler.java
MenuFramework/src/main/java/de/cubbossa/menuframework/util/: Animation.java  Animations.java  ChatUtils.java  DurationParser.java  InventoryUpdate.java  ItemStackUtils.java  Pair.java  ReflectionUtils.java
MenuFramework/src/test/java/de/cubbossa/guiframework/inventory/implementations/: RectInventoryMenuTest.java
MenuFramework/src/test/java/de/cubbossa/menuframework/inventory/: LayeredMenuTest.java
MenuFramework/src/test/java/de/cubbossa/menuframework/inventory/implementations/: RectInventoryMenuTest.java
Testing/: pom.xml
Testing/src/main/resources/: plugin.yml
src/main/java/de/cubbossa/guiframework/: Animations.java  GUIHandler.java  InventoryMenu.java  Navigation.java
src/main/java/de/cubbossa/guiframework/bossbar/: CustomBossBar.java
src/main/java/de/cubbossa/guiframework/chat/: ChatMenu.java  ComponentMenu.java  ItemMenu.java  TextMenu.java
src/main/java/de/cubbossa/guiframework/context/: AnimationContext.java  ClickContext.java  CloseContext.java  ContextConsumer.java  PlayerContext.java
src/main/java/de/cubbossa/guiframework/inventory/: AbstractInventoryMenu.java  AbstractMenu.java  Action.java  BottomInventoryMenu.java  Button.java  ButtonBuilder.java  DynamicMenuProcessor.java  DynamicMenuSupplier.java  GUIHandler.java  HotbarAction.java  HotbarMenu.java  HotbarMenuHandler.java  InvMenuHandler.java  InventoryHandler.java  InventoryMenu.java  ItemStackMenu.java  LayeredMenu.java  Menu.java  MenuPreset.java  MenuPresets.java  Navigation.java  TopInventoryMenu.java
src/main/java/de/cubbossa/guiframework/util/: Pair.java  (+6 more)
src/main/resources/: plugin.yml
(+36 files in other folders)
